{
  "layer": "top",
  "position": "top",
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": [],
  "clock": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%A %H:%M}"
  }
}
