{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces", "custom/arrow10"],

  "modules-right": [
    "custom/arrow9",
    "pulseaudio",
    "custom/arrow8",
    "network",
    "custom/arrow7",
    "memory",
    "custom/arrow6",
    "cpu",
    "custom/arrow5",
    "temperature",
    "custom/arrow4",
    "battery",
    "custom/arrow2",
    "clock#date",
    "custom/arrow1",
    "clock#time"
  ],

  // Modules

  "battery": {
    "interval": 10,
    "format-time": "{H}h {M:02}m",
    "format": "{icon} {capacity}% ",
    "format-charging": " {capacity}%",
    "format-charging-full": " {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip": true,
    "tooltip-format": "{time} left, drawing {power}W"
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
    //"tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 2,
    "tooltip": false,
    "format": "  {usage}%"
  },

  "memory": {
    "interval": 2,
    "format": "  {percentage}%",
    "tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": "  {essid} ({signalStrength}%) ({ipaddr}/{cidr})",
    "format-ethernet": "󱘖 {ifname} ({ipaddr}/{cidr})",
    "format-disconnected": "no connection",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
    "format": "{name}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": [" ", " "],
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },

  // TODO: add microphone block

  "temperature": {
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow6": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow7": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow8": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow9": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow10": {
    "format": "",
    "tooltip": false
  }
}
